1. create table order_information 
(
   ordno number(5),
   orddate date ,
   shipdate date,
   custno number(5) ,
   address1 varchar2(50) , 
   address2 varchar2(50) ,
   city varchar2(30),
   state varchar2(30),
   pin varchar2(10),
   phone varchar2(30) 
) 

 
create table cust_info 
(
  custno number(5),
  cname varchar2(50)
)



2.INSERT INTO order_information
(ordno, orddate, shipdate, custno, address1, address2, city, state, pin, phone)  
VALUES 
(1001, '15-MAY-01', '10-JUN-01', 102, '43-22-22', 'CBM Compound', 'Vizag', 'AP', '530012', '744545');

INSERT INTO order_information
(ordno, orddate, shipdate, custno, address1, address2, city, state, pin, phone)  
VALUES 
(1002, '15-MAY-01', '05-JUN-01', 101, '12-22-29', 'Dwarakanagar', 'Vizag', 'AP', '530016', '453343,634333');

INSERT INTO order_information
(ordno, orddate, shipdate, custno, address1, address2, city, state, pin, phone)  
VALUES 
(1003, '17-MAY-01', '07-JUN-01', 101, '12-22-29', 'Dwarakanagar', 'Vizag', 'AP', '530016', '453343,634333');

INSERT INTO order_information
(ordno, orddate, shipdate, custno, address1, address2, city, state, pin, phone)  
VALUES 
(1004, '18-MAY-01', '17-JUN-01', 103, '45-45-52', 'Abid Nagar', 'Vizag', 'AP', '530016', '567434');

INSERT INTO order_information
(ordno, orddate, shipdate, custno, address1, address2, city, state, pin, phone)  
VALUES 
(1005, '20-MAY-01', '03-JUN-01', 104, '33-34-56', 'Muralinagar', 'Vizag', 'AP', '530021', '875655,876563,872222');

INSERT INTO order_information
(ordno, orddate, shipdate, custno, address1, address2, city, state, pin)  
VALUES 
(1006, '23-MAY-01', '11-JUN-01', 104, '54-22-12', 'MVP Colony', 'Vizag', 'AP', '530024');


3. create table student 
(
  s_id number(10),
  s_name Varchar2(20), 
  phone number(11) ,
  address Varchar2(50) ,
  email Varchar2(30) ,
  credit_completed Number(3) , 
  course_completed  Number(2) ,
  cgpa number(3,2) 
) 


alter table student add(department varchar2(5) , gender varchar(6))

3. alter table student rename column department to dept
4. alter table student modify(cgpa number(4,3))
5. alter table student drop (email)
6. rename student to students
